/// <autosync enabled="true" />
/// <reference path="amplify.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-2.1.0.js" />
/// <reference path="jquery.signalr-2.0.2.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="knockout-3.1.0.js" />
/// <reference path="knockout.mapping-latest.js" />
/// <reference path="modernizr-2.7.2.js" />
/// <reference path="respond.js" />
/// <reference path="respond.matchmedia.addlistener.js" />
/// <reference path="sammy-0.7.4.js" />
/// <reference path="stacktrace.js" />
/// <reference path="battleship/bootstraper.js" />
/// <reference path="../content/bootmetro/js/bootmetro-charms.js" />
/// <reference path="../content/bootmetro/js/bootmetro-icons-ie7.js" />
/// <reference path="../content/bootmetro/js/bootmetro-panorama.js" />
/// <reference path="../content/bootmetro/js/bootmetro-pivot.js" />
/// <reference path="../content/bootmetro/js/bootmetro.js" />
/// <reference path="../content/bootmetro/js/bootstrap-datepicker.js" />
/// <reference path="../content/bootmetro/js/bootstrap.js" />
/// <reference path="../content/bootmetro/js/jquery-1.10.0.js" />
/// <reference path="../content/bootmetro/js/jquery.mousewheel.js" />
/// <reference path="../content/bootmetro/js/jquery.touchswipe.js" />
/// <reference path="../content/bootmetro/js/modernizr-2.6.2.min.js" />
/// <reference path="battleship/configs/url.js" />
/// <reference path="battleship/configs/viewids.js" />
/// <reference path="battleship/data/datacontext.js" />
/// <reference path="battleship/data/security.js" />
/// <reference path="battleship/errors/appexceptionhandler.js" />
/// <reference path="battleship/errors/trace.js" />
/// <reference path="battleship/events/messages.js" />
/// <reference path="battleship/events/messenger.js" />
/// <reference path="battleship/extensions/amplify.extension.js" />
/// <reference path="battleship/extensions/knockout.extension.js" />
/// <reference path="battleship/extensions/sammy.extension.js" />
/// <reference path="battleship/main/binder.js" />
/// <reference path="battleship/main/navigator.js" />
/// <reference path="battleship/main/presenter.js" />
/// <reference path="battleship/main/route.js" />
/// <reference path="battleship/main/viewmodellocator.js" />
/// <reference path="../content/bootmetro/js/min/bootmetro-charms.min.js" />
/// <reference path="../content/bootmetro/js/min/bootmetro-icons-ie7.min.js" />
/// <reference path="../content/bootmetro/js/min/bootmetro-panorama.min.js" />
/// <reference path="../content/bootmetro/js/min/bootmetro-pivot.min.js" />
/// <reference path="../content/bootmetro/js/min/bootmetro.min.js" />
/// <reference path="../content/bootmetro/js/min/bootstrap.min.js" />
/// <reference path="battleship/areas/game/mapper.js" />
/// <reference path="battleship/areas/game/presenter.js" />
/// <reference path="battleship/areas/portal/maper.js" />
/// <reference path="battleship/areas/portal/model.js" />
/// <reference path="battleship/areas/portal/presenter.js" />
/// <reference path="battleship/data/services/service.authentication.js" />
/// <reference path="battleship/data/services/service.game.js" />
/// <reference path="battleship/data/services/service.gamesignalr.js" />
/// <reference path="battleship/data/services/service.initsignalr.js" />
/// <reference path="battleship/data/services/service.portalhub.js" />
/// <reference path="battleship/data/services/service.portalhubsignalr.js" />
/// <reference path="battleship/areas/game/configs/config-route.js" />
/// <reference path="battleship/areas/game/configs/config-viewmodellocator.js" />
/// <reference path="battleship/areas/game/models/model.game.js" />
/// <reference path="battleship/areas/game/models/model.gameinfo.js" />
/// <reference path="battleship/areas/game/models/model.js" />
/// <reference path="battleship/areas/game/models/model.seamap.js" />
/// <reference path="battleship/areas/game/models/model.seamappiece.js" />
/// <reference path="battleship/areas/game/models/model.shippositions.js" />
/// <reference path="battleship/areas/game/models/model.shipselector.js" />
/// <reference path="battleship/areas/game/viewmodels/viewmodel.planning.js" />
/// <reference path="battleship/areas/game/viewmodels/viewmodel.shooting.js" />
/// <reference path="battleship/areas/portal/configs/config-route.js" />
/// <reference path="battleship/areas/portal/configs/config-viewmodellocator.js" />
/// <reference path="battleship/areas/portal/viewmodels/viewmodel.accountinfo.js" />
/// <reference path="battleship/areas/portal/viewmodels/viewmodel.gamemenu.js" />
/// <reference path="battleship/areas/portal/viewmodels/viewmodel.gameselector.js" />
/// <reference path="battleship/areas/portal/viewmodels/viewmodel.signin.js" />
