// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments
#pragma warning disable 1591,108,114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace BattleShip.WebClient.Areas.Game.Controllers
{
    public partial class ShootingController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected ShootingController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Index()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult IndexJson()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.IndexJson);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Shoot()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Shoot);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ShootingController Actions { get { return MVC.Game.Shooting; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "Game";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Shooting";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "Shooting";

        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Index = "Index";
            public readonly string IndexJson = "IndexJson";
            public readonly string Shoot = "Shoot";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Index = "Index";
            public const string IndexJson = "IndexJson";
            public const string Shoot = "Shoot";
        }


        static readonly ActionParamsClass_Index s_params_Index = new ActionParamsClass_Index();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Index IndexParams { get { return s_params_Index; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Index
        {
            public readonly string playerContext = "playerContext";
        }
        static readonly ActionParamsClass_IndexJson s_params_IndexJson = new ActionParamsClass_IndexJson();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_IndexJson IndexJsonParams { get { return s_params_IndexJson; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_IndexJson
        {
            public readonly string playerContext = "playerContext";
        }
        static readonly ActionParamsClass_Shoot s_params_Shoot = new ActionParamsClass_Shoot();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Shoot ShootParams { get { return s_params_Shoot; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Shoot
        {
            public readonly string playerContext = "playerContext";
            public readonly string x = "x";
            public readonly string y = "y";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string Index = "Index";
            }
            public readonly string Index = "~/Areas/Game/Views/Shooting/Index.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_ShootingController : BattleShip.WebClient.Areas.Game.Controllers.ShootingController
    {
        public T4MVC_ShootingController() : base(Dummy.Instance) { }

        [NonAction]
        partial void IndexOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, BattleShip.Domain.IPlayerContext playerContext);

        [NonAction]
        public override System.Web.Mvc.ActionResult Index(BattleShip.Domain.IPlayerContext playerContext)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "playerContext", playerContext);
            IndexOverride(callInfo, playerContext);
            return callInfo;
        }

        [NonAction]
        partial void IndexJsonOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, BattleShip.Domain.IPlayerContext playerContext);

        [NonAction]
        public override System.Web.Mvc.ActionResult IndexJson(BattleShip.Domain.IPlayerContext playerContext)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.IndexJson);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "playerContext", playerContext);
            IndexJsonOverride(callInfo, playerContext);
            return callInfo;
        }

        [NonAction]
        partial void ShootOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, BattleShip.Domain.IPlayerContext playerContext, int x, int y);

        [NonAction]
        public override System.Web.Mvc.ActionResult Shoot(BattleShip.Domain.IPlayerContext playerContext, int x, int y)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Shoot);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "playerContext", playerContext);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "x", x);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "y", y);
            ShootOverride(callInfo, playerContext, x, y);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591,108,114
