﻿// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments
#pragma warning disable 1591,108,114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;

[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
public static partial class MVC
{
    static readonly GameClass s_Game = new GameClass();
    public static GameClass Game { get { return s_Game; } }
    static readonly GameHubClass s_GameHub = new GameHubClass();
    public static GameHubClass GameHub { get { return s_GameHub; } }
    static readonly PortalClass s_Portal = new PortalClass();
    public static PortalClass Portal { get { return s_Portal; } }
    public static BattleShip.WebClient.Controllers.ErrorController Error = new BattleShip.WebClient.Controllers.T4MVC_ErrorController();
    public static BattleShip.WebClient.Controllers.HomeController Home = new BattleShip.WebClient.Controllers.T4MVC_HomeController();
    public static T4MVC.SharedController Shared = new T4MVC.SharedController();
}

namespace T4MVC
{
    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public class GameClass
    {
        public readonly string Name = "Game";
        public BattleShip.WebClient.Areas.Game.Controllers.GameBaseController GameBase = new BattleShip.WebClient.Areas.Game.Controllers.T4MVC_GameBaseController();
        public BattleShip.WebClient.Areas.Game.Controllers.PlanningController Planning = new BattleShip.WebClient.Areas.Game.Controllers.T4MVC_PlanningController();
        public BattleShip.WebClient.Areas.Game.Controllers.ShootingController Shooting = new BattleShip.WebClient.Areas.Game.Controllers.T4MVC_ShootingController();
        public T4MVC.Game.SharedController Shared = new T4MVC.Game.SharedController();
    }
    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public class GameHubClass
    {
        public readonly string Name = "GameHub";
        public T4MVC.GameHub.AccountController Account = new T4MVC.GameHub.AccountController();
        public T4MVC.GameHub.TestController Test = new T4MVC.GameHub.TestController();
    }
    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public class PortalClass
    {
        public readonly string Name = "Portal";
        public BattleShip.WebClient.Areas.Portal.Controllers.BaseController Base = new BattleShip.WebClient.Areas.Portal.Controllers.T4MVC_BaseController();
        public BattleShip.WebClient.Areas.Portal.Controllers.CmsController Cms = new BattleShip.WebClient.Areas.Portal.Controllers.T4MVC_CmsController();
        public BattleShip.WebClient.Areas.Portal.Controllers.GameMenuController GameMenu = new BattleShip.WebClient.Areas.Portal.Controllers.T4MVC_GameMenuController();
        public BattleShip.WebClient.Areas.Portal.Controllers.GameSelectorController GameSelector = new BattleShip.WebClient.Areas.Portal.Controllers.T4MVC_GameSelectorController();
        public BattleShip.WebClient.Areas.Portal.Controllers.PlayerAccountController PlayerAccount = new BattleShip.WebClient.Areas.Portal.Controllers.T4MVC_PlayerAccountController();
        public T4MVC.Portal.SharedController Shared = new T4MVC.Portal.SharedController();
    }
}

namespace T4MVC
{
    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public class Dummy
    {
        private Dummy() { }
        public static Dummy Instance = new Dummy();
    }
}

[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
internal partial class T4MVC_System_Web_Mvc_ActionResult : System.Web.Mvc.ActionResult, IT4MVCActionResult
{
    public T4MVC_System_Web_Mvc_ActionResult(string area, string controller, string action, string protocol = null): base()
    {
        this.InitMVCT4Result(area, controller, action, protocol);
    }
     
    public override void ExecuteResult(System.Web.Mvc.ControllerContext context) { }
    
    public string Controller { get; set; }
    public string Action { get; set; }
    public string Protocol { get; set; }
    public RouteValueDictionary RouteValueDictionary { get; set; }
}



namespace Links
{
    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public static class Scripts {
        private const string URLPATH = "~/Scripts";
        public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
        public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
        public static readonly string _references_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/_references.min.js") ? Url("_references.min.js") : Url("_references.js");
        public static readonly string amplify_vsdoc_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/amplify-vsdoc.min.js") ? Url("amplify-vsdoc.min.js") : Url("amplify-vsdoc.js");
        public static readonly string amplify_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/amplify.min.js") ? Url("amplify.min.js") : Url("amplify.js");
        public static readonly string amplify_min_js = Url("amplify.min.js");
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class battleShip {
            private const string URLPATH = "~/Scripts/battleShip";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class areas {
                private const string URLPATH = "~/Scripts/battleShip/areas";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public static class game {
                    private const string URLPATH = "~/Scripts/battleShip/areas/game";
                    public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                    public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                    public static class configs {
                        private const string URLPATH = "~/Scripts/battleShip/areas/game/configs";
                        public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                        public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                        public static readonly string config_route_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/config-route.min.js") ? Url("config-route.min.js") : Url("config-route.js");
                        public static readonly string config_viewModelLocator_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/config-viewModelLocator.min.js") ? Url("config-viewModelLocator.min.js") : Url("config-viewModelLocator.js");
                    }
                
                    public static readonly string mapper_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/mapper.min.js") ? Url("mapper.min.js") : Url("mapper.js");
                    public static readonly string mapper_min_js_map = Url("mapper.min.js.map");
                    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                    public static class models {
                        private const string URLPATH = "~/Scripts/battleShip/areas/game/models";
                        public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                        public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                        public static readonly string model_game_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/model.game.min.js") ? Url("model.game.min.js") : Url("model.game.js");
                        public static readonly string model_gameInfo_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/model.gameInfo.min.js") ? Url("model.gameInfo.min.js") : Url("model.gameInfo.js");
                        public static readonly string model_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/model.min.js") ? Url("model.min.js") : Url("model.js");
                        public static readonly string model_min_js_map = Url("model.min.js.map");
                        public static readonly string model_seaMap_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/model.seaMap.min.js") ? Url("model.seaMap.min.js") : Url("model.seaMap.js");
                        public static readonly string model_seaMap_min_js_map = Url("model.seaMap.min.js.map");
                        public static readonly string model_seaMapPiece_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/model.seaMapPiece.min.js") ? Url("model.seaMapPiece.min.js") : Url("model.seaMapPiece.js");
                        public static readonly string model_seaMapPiece_min_js_map = Url("model.seaMapPiece.min.js.map");
                        public static readonly string model_shipPositions_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/model.shipPositions.min.js") ? Url("model.shipPositions.min.js") : Url("model.shipPositions.js");
                        public static readonly string model_shipPositions_min_js_map = Url("model.shipPositions.min.js.map");
                        public static readonly string model_shipSelector_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/model.shipSelector.min.js") ? Url("model.shipSelector.min.js") : Url("model.shipSelector.js");
                        public static readonly string model_shipSelector_min_js_map = Url("model.shipSelector.min.js.map");
                    }
                
                    public static readonly string presenter_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/presenter.min.js") ? Url("presenter.min.js") : Url("presenter.js");
                    public static readonly string presenter_min_js_map = Url("presenter.min.js.map");
                    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                    public static class viewModels {
                        private const string URLPATH = "~/Scripts/battleShip/areas/game/viewModels";
                        public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                        public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                        public static readonly string viewModel_planning_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/viewModel.planning.min.js") ? Url("viewModel.planning.min.js") : Url("viewModel.planning.js");
                        public static readonly string viewModel_planning_min_js_map = Url("viewModel.planning.min.js.map");
                        public static readonly string viewModel_shooting_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/viewModel.shooting.min.js") ? Url("viewModel.shooting.min.js") : Url("viewModel.shooting.js");
                        public static readonly string viewModel_shooting_min_js_map = Url("viewModel.shooting.min.js.map");
                    }
                
                }
            
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public static class portal {
                    private const string URLPATH = "~/Scripts/battleShip/areas/portal";
                    public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                    public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                    public static class configs {
                        private const string URLPATH = "~/Scripts/battleShip/areas/portal/configs";
                        public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                        public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                        public static readonly string config_route_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/config-route.min.js") ? Url("config-route.min.js") : Url("config-route.js");
                        public static readonly string config_viewModelLocator_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/config-viewModelLocator.min.js") ? Url("config-viewModelLocator.min.js") : Url("config-viewModelLocator.js");
                    }
                
                    public static readonly string maper_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/maper.min.js") ? Url("maper.min.js") : Url("maper.js");
                    public static readonly string maper_min_js_map = Url("maper.min.js.map");
                    public static readonly string model_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/model.min.js") ? Url("model.min.js") : Url("model.js");
                    public static readonly string model_min_js_map = Url("model.min.js.map");
                    public static readonly string presenter_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/presenter.min.js") ? Url("presenter.min.js") : Url("presenter.js");
                    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                    public static class viewModels {
                        private const string URLPATH = "~/Scripts/battleShip/areas/portal/viewModels";
                        public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                        public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                        public static readonly string viewModel_accountInfo_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/viewModel.accountInfo.min.js") ? Url("viewModel.accountInfo.min.js") : Url("viewModel.accountInfo.js");
                        public static readonly string viewModel_gameMenu_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/viewModel.gameMenu.min.js") ? Url("viewModel.gameMenu.min.js") : Url("viewModel.gameMenu.js");
                        public static readonly string viewModel_gameSelector_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/viewModel.gameSelector.min.js") ? Url("viewModel.gameSelector.min.js") : Url("viewModel.gameSelector.js");
                        public static readonly string viewModel_signIn_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/viewModel.signIn.min.js") ? Url("viewModel.signIn.min.js") : Url("viewModel.signIn.js");
                    }
                
                }
            
            }
        
            public static readonly string bootstraper_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/bootstraper.min.js") ? Url("bootstraper.min.js") : Url("bootstraper.js");
            public static readonly string bootstraper_min_js_map = Url("bootstraper.min.js.map");
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class configs {
                private const string URLPATH = "~/Scripts/battleShip/configs";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                public static readonly string url_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/url.min.js") ? Url("url.min.js") : Url("url.js");
                public static readonly string viewIds_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/viewIds.min.js") ? Url("viewIds.min.js") : Url("viewIds.js");
                public static readonly string viewIds_min_js_map = Url("viewIds.min.js.map");
            }
        
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class data {
                private const string URLPATH = "~/Scripts/battleShip/data";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                public static readonly string datacontext_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/datacontext.min.js") ? Url("datacontext.min.js") : Url("datacontext.js");
                public static readonly string security_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/security.min.js") ? Url("security.min.js") : Url("security.js");
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public static class services {
                    private const string URLPATH = "~/Scripts/battleShip/data/services";
                    public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                    public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                    public static readonly string service_authentication_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/service.authentication.min.js") ? Url("service.authentication.min.js") : Url("service.authentication.js");
                    public static readonly string service_game_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/service.game.min.js") ? Url("service.game.min.js") : Url("service.game.js");
                    public static readonly string service_gameSignalR_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/service.gameSignalR.min.js") ? Url("service.gameSignalR.min.js") : Url("service.gameSignalR.js");
                    public static readonly string service_initSignalR_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/service.initSignalR.min.js") ? Url("service.initSignalR.min.js") : Url("service.initSignalR.js");
                    public static readonly string service_portalhub_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/service.portalhub.min.js") ? Url("service.portalhub.min.js") : Url("service.portalhub.js");
                    public static readonly string service_portalhubSignalR_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/service.portalhubSignalR.min.js") ? Url("service.portalhubSignalR.min.js") : Url("service.portalhubSignalR.js");
                }
            
            }
        
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class errors {
                private const string URLPATH = "~/Scripts/battleShip/errors";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                public static readonly string appExceptionHandler_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/appExceptionHandler.min.js") ? Url("appExceptionHandler.min.js") : Url("appExceptionHandler.js");
                public static readonly string trace_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/trace.min.js") ? Url("trace.min.js") : Url("trace.js");
            }
        
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class events {
                private const string URLPATH = "~/Scripts/battleShip/events";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                public static readonly string messages_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/messages.min.js") ? Url("messages.min.js") : Url("messages.js");
                public static readonly string config_messages_min_js_map = Url("config-messages.min.js.map");
                public static readonly string messenger_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/messenger.min.js") ? Url("messenger.min.js") : Url("messenger.js");
                public static readonly string messenger_min_js_map = Url("messenger.min.js.map");
            }
        
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class extensions {
                private const string URLPATH = "~/Scripts/battleShip/extensions";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                public static readonly string amplify_extension_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/amplify.extension.min.js") ? Url("amplify.extension.min.js") : Url("amplify.extension.js");
                public static readonly string knockout_extension_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/knockout.extension.min.js") ? Url("knockout.extension.min.js") : Url("knockout.extension.js");
                public static readonly string sammy_extension_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/sammy.extension.min.js") ? Url("sammy.extension.min.js") : Url("sammy.extension.js");
            }
        
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class main {
                private const string URLPATH = "~/Scripts/battleShip/main";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                public static readonly string binder_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/binder.min.js") ? Url("binder.min.js") : Url("binder.js");
                public static readonly string binder_min_js_map = Url("binder.min.js.map");
                public static readonly string navigator_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/navigator.min.js") ? Url("navigator.min.js") : Url("navigator.js");
                public static readonly string presenter_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/presenter.min.js") ? Url("presenter.min.js") : Url("presenter.js");
                public static readonly string presenter_min_js = Url("presenter.min.js");
                public static readonly string presenter_min_js_map = Url("presenter.min.js.map");
                public static readonly string route_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/route.min.js") ? Url("route.min.js") : Url("route.js");
                public static readonly string route_min_js = Url("route.min.js");
                public static readonly string route_min_js_map = Url("route.min.js.map");
                public static readonly string viewModelLocator_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/viewModelLocator.min.js") ? Url("viewModelLocator.min.js") : Url("viewModelLocator.js");
            }
        
        }
    
        public static readonly string bootstrap_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/bootstrap.min.js") ? Url("bootstrap.min.js") : Url("bootstrap.js");
        public static readonly string bootstrap_min_js = Url("bootstrap.min.js");
        public static readonly string jquery_2_1_0_intellisense_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery-2.1.0.intellisense.min.js") ? Url("jquery-2.1.0.intellisense.min.js") : Url("jquery-2.1.0.intellisense.js");
        public static readonly string jquery_2_1_0_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery-2.1.0.min.js") ? Url("jquery-2.1.0.min.js") : Url("jquery-2.1.0.js");
        public static readonly string jquery_2_1_0_min_js = Url("jquery-2.1.0.min.js");
        public static readonly string jquery_2_1_0_min_map = Url("jquery-2.1.0.min.map");
        public static readonly string jquery_signalR_2_0_2_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.signalR-2.0.2.min.js") ? Url("jquery.signalR-2.0.2.min.js") : Url("jquery.signalR-2.0.2.js");
        public static readonly string jquery_signalR_2_0_2_min_js = Url("jquery.signalR-2.0.2.min.js");
        public static readonly string jquery_validate_vsdoc_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.validate-vsdoc.min.js") ? Url("jquery.validate-vsdoc.min.js") : Url("jquery.validate-vsdoc.js");
        public static readonly string jquery_validate_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.validate.min.js") ? Url("jquery.validate.min.js") : Url("jquery.validate.js");
        public static readonly string jquery_validate_min_js = Url("jquery.validate.min.js");
        public static readonly string knockout_3_1_0_debug_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/knockout-3.1.0.debug.min.js") ? Url("knockout-3.1.0.debug.min.js") : Url("knockout-3.1.0.debug.js");
        public static readonly string knockout_3_1_0_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/knockout-3.1.0.min.js") ? Url("knockout-3.1.0.min.js") : Url("knockout-3.1.0.js");
        public static readonly string knockout_mapping_latest_debug_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/knockout.mapping-latest.debug.min.js") ? Url("knockout.mapping-latest.debug.min.js") : Url("knockout.mapping-latest.debug.js");
        public static readonly string knockout_mapping_latest_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/knockout.mapping-latest.min.js") ? Url("knockout.mapping-latest.min.js") : Url("knockout.mapping-latest.js");
        public static readonly string modernizr_2_7_2_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/modernizr-2.7.2.min.js") ? Url("modernizr-2.7.2.min.js") : Url("modernizr-2.7.2.js");
        public static readonly string respond_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/respond.min.js") ? Url("respond.min.js") : Url("respond.js");
        public static readonly string respond_matchmedia_addListener_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/respond.matchmedia.addListener.min.js") ? Url("respond.matchmedia.addListener.min.js") : Url("respond.matchmedia.addListener.js");
        public static readonly string respond_matchmedia_addListener_min_js = Url("respond.matchmedia.addListener.min.js");
        public static readonly string respond_min_js = Url("respond.min.js");
        public static readonly string sammy_0_7_4_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/sammy-0.7.4.min.js") ? Url("sammy-0.7.4.min.js") : Url("sammy-0.7.4.js");
        public static readonly string sammy_0_7_4_min_js = Url("sammy-0.7.4.min.js");
        public static readonly string stacktrace_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/stacktrace.min.js") ? Url("stacktrace.min.js") : Url("stacktrace.js");
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public static class Content {
        private const string URLPATH = "~/Content";
        public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
        public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
        public static readonly string BattleShip_less = Url("BattleShip.less");
        public static readonly string BattleShip_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/BattleShip.min.css") ? Url("BattleShip.min.css") : Url("BattleShip.css");
             
        public static readonly string BattleShip_min_css = Url("BattleShip.min.css");
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class bootmetro {
            private const string URLPATH = "~/Content/bootmetro";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class css {
                private const string URLPATH = "~/Content/bootmetro/css";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                public static readonly string bootmetro_icons_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/bootmetro-icons.min.css") ? Url("bootmetro-icons.min.css") : Url("bootmetro-icons.css");
                     
                public static readonly string bootmetro_responsive_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/bootmetro-responsive.min.css") ? Url("bootmetro-responsive.min.css") : Url("bootmetro-responsive.css");
                     
                public static readonly string bootmetro_ui_light_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/bootmetro-ui-light.min.css") ? Url("bootmetro-ui-light.min.css") : Url("bootmetro-ui-light.css");
                     
                public static readonly string bootmetro_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/bootmetro.min.css") ? Url("bootmetro.min.css") : Url("bootmetro.css");
                     
                public static readonly string datepicker_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/datepicker.min.css") ? Url("datepicker.min.css") : Url("datepicker.css");
                     
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public static class min {
                    private const string URLPATH = "~/Content/bootmetro/css/min";
                    public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                    public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                    public static readonly string bootmetro_icons_min_css = Url("bootmetro-icons.min.css");
                    public static readonly string bootmetro_responsive_min_css = Url("bootmetro-responsive.min.css");
                    public static readonly string bootmetro_ui_light_min_css = Url("bootmetro-ui-light.min.css");
                    public static readonly string bootmetro_min_css = Url("bootmetro.min.css");
                }
            
            }
        
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class font {
                private const string URLPATH = "~/Content/bootmetro/font";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                public static readonly string icomoon_dev_svg = Url("icomoon.dev.svg");
                public static readonly string IcoMoon_eot = Url("IcoMoon.eot");
                public static readonly string IcoMoon_svg = Url("IcoMoon.svg");
                public static readonly string IcoMoon_ttf = Url("IcoMoon.ttf");
                public static readonly string IcoMoon_woff = Url("IcoMoon.woff");
                public static readonly string LICENSE_txt = Url("LICENSE.txt");
                public static readonly string opensans_bold_webfont_eot = Url("opensans-bold-webfont.eot");
                public static readonly string opensans_bold_webfont_svg = Url("opensans-bold-webfont.svg");
                public static readonly string opensans_bold_webfont_ttf = Url("opensans-bold-webfont.ttf");
                public static readonly string opensans_bold_webfont_woff = Url("opensans-bold-webfont.woff");
                public static readonly string opensans_light_webfont_eot = Url("opensans-light-webfont.eot");
                public static readonly string opensans_light_webfont_svg = Url("opensans-light-webfont.svg");
                public static readonly string opensans_light_webfont_ttf = Url("opensans-light-webfont.ttf");
                public static readonly string opensans_light_webfont_woff = Url("opensans-light-webfont.woff");
                public static readonly string opensans_regular_webfont_eot = Url("opensans-regular-webfont.eot");
                public static readonly string opensans_regular_webfont_svg = Url("opensans-regular-webfont.svg");
                public static readonly string opensans_regular_webfont_ttf = Url("opensans-regular-webfont.ttf");
                public static readonly string opensans_regular_webfont_woff = Url("opensans-regular-webfont.woff");
                public static readonly string opensans_semibold_webfont_eot = Url("opensans-semibold-webfont.eot");
                public static readonly string opensans_semibold_webfont_svg = Url("opensans-semibold-webfont.svg");
                public static readonly string opensans_semibold_webfont_ttf = Url("opensans-semibold-webfont.ttf");
                public static readonly string opensans_semibold_webfont_woff = Url("opensans-semibold-webfont.woff");
            }
        
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class js {
                private const string URLPATH = "~/Content/bootmetro/js";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                public static readonly string bootmetro_charms_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/bootmetro-charms.min.js") ? Url("bootmetro-charms.min.js") : Url("bootmetro-charms.js");
                public static readonly string bootmetro_icons_ie7_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/bootmetro-icons-ie7.min.js") ? Url("bootmetro-icons-ie7.min.js") : Url("bootmetro-icons-ie7.js");
                public static readonly string bootmetro_panorama_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/bootmetro-panorama.min.js") ? Url("bootmetro-panorama.min.js") : Url("bootmetro-panorama.js");
                public static readonly string bootmetro_pivot_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/bootmetro-pivot.min.js") ? Url("bootmetro-pivot.min.js") : Url("bootmetro-pivot.js");
                public static readonly string bootmetro_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/bootmetro.min.js") ? Url("bootmetro.min.js") : Url("bootmetro.js");
                public static readonly string bootstrap_datepicker_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/bootstrap-datepicker.min.js") ? Url("bootstrap-datepicker.min.js") : Url("bootstrap-datepicker.js");
                public static readonly string bootstrap_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/bootstrap.min.js") ? Url("bootstrap.min.js") : Url("bootstrap.js");
                public static readonly string jquery_1_10_0_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery-1.10.0.min.js") ? Url("jquery-1.10.0.min.js") : Url("jquery-1.10.0.js");
                public static readonly string jquery_1_10_0_min_js = Url("jquery-1.10.0.min.js");
                public static readonly string jquery_mousewheel_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.mousewheel.min.js") ? Url("jquery.mousewheel.min.js") : Url("jquery.mousewheel.js");
                public static readonly string jquery_mousewheel_min_js = Url("jquery.mousewheel.min.js");
                public static readonly string jquery_touchSwipe_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery.touchSwipe.min.js") ? Url("jquery.touchSwipe.min.js") : Url("jquery.touchSwipe.js");
                public static readonly string jquery_touchSwipe_min_js = Url("jquery.touchSwipe.min.js");
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public static class min {
                    private const string URLPATH = "~/Content/bootmetro/js/min";
                    public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                    public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                    public static readonly string bootmetro_charms_min_js = Url("bootmetro-charms.min.js");
                    public static readonly string bootmetro_icons_ie7_min_js = Url("bootmetro-icons-ie7.min.js");
                    public static readonly string bootmetro_panorama_min_js = Url("bootmetro-panorama.min.js");
                    public static readonly string bootmetro_pivot_min_js = Url("bootmetro-pivot.min.js");
                    public static readonly string bootmetro_min_js = Url("bootmetro.min.js");
                    public static readonly string bootstrap_min_js = Url("bootstrap.min.js");
                }
            
                public static readonly string modernizr_2_6_2_min_js = Url("modernizr-2.6.2.min.js");
            }
        
        }
    
        public static readonly string bootstrap_theme_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/bootstrap-theme.min.css") ? Url("bootstrap-theme.min.css") : Url("bootstrap-theme.css");
             
        public static readonly string bootstrap_theme_css_map = Url("bootstrap-theme.css.map");
        public static readonly string bootstrap_theme_min_css = Url("bootstrap-theme.min.css");
        public static readonly string bootstrap_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/bootstrap.min.css") ? Url("bootstrap.min.css") : Url("bootstrap.css");
             
        public static readonly string bootstrap_css_map = Url("bootstrap.css.map");
        public static readonly string bootstrap_min_css = Url("bootstrap.min.css");
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class Images {
            private const string URLPATH = "~/Content/Images";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            public static readonly string loader_gif = Url("loader.gif");
        }
    
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public static partial class Bundles
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static partial class Scripts {}
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static partial class Styles {}
    }
}

[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
internal static class T4MVCHelpers {
    // You can change the ProcessVirtualPath method to modify the path that gets returned to the client.
    // e.g. you can prepend a domain, or append a query string:
    //      return "http://localhost" + path + "?foo=bar";
    private static string ProcessVirtualPathDefault(string virtualPath) {
        // The path that comes in starts with ~/ and must first be made absolute
        string path = VirtualPathUtility.ToAbsolute(virtualPath);
        
        // Add your own modifications here before returning the path
        return path;
    }

    // Calling ProcessVirtualPath through delegate to allow it to be replaced for unit testing
    public static Func<string, string> ProcessVirtualPath = ProcessVirtualPathDefault;

    // Calling T4Extension.TimestampString through delegate to allow it to be replaced for unit testing and other purposes
    public static Func<string, string> TimestampString = System.Web.Mvc.T4Extensions.TimestampString;

    // Logic to determine if the app is running in production or dev environment
    public static bool IsProduction() { 
        return (HttpContext.Current != null && !HttpContext.Current.IsDebuggingEnabled); 
    }
}





#endregion T4MVC
#pragma warning restore 1591,108,114


